{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Talabat_APIs;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
        "Redis": "127.0.0.1:6379"

    },
    "Urls": {
        "ApiBaseUrl": "https://localhost:7097"
    },
    "RedisSetting": {
     "TimeToLive": "30"
    }
}
